#MySQL Settings

MY_SQL_DB_HOST=cst391.clh1lw7cnrco.us-east-2.rds.amazonaws.com

MY_SQL_DB_USER=admin

MY_SQL_DB_PASSWORD=Deadhead_1

MY_SQL_DB_PORT=3306

MY_SQL_DB_DATABASE=

MY_SQL_DB_CONNECTION_LIMIT=10

#Server Settings

PORT=5000

NODE_ENV=development

GREETING=Hello from the environment file. Be kind to the environment